心無旁鶩 心無旁騖
一刀斃命 一刀畢命
惱羞成怒 老羞成怒
一愁莫展 一籌莫展
公佈 公布
分佈 分布
水錶 水表
少不經事 少不更事
片斷 片段
不可明狀 不可名狀
不勝其繁 不勝其煩
不齒下問 不恥下問
不醒人事 不省人事
扎記 札記
手屈一指 首屈一指
凸顯 突顯
白頭諧老 白頭偕老
布局 佈局
布置 佈置
布達 佈達
功蹟 功績
必竟 畢竟
必須品 必需品
世界記錄 世界紀錄
打戰 打仗
以老賣老 倚老賣老
以逸代勞 以逸待勞
占領 佔領
同仇敵慨 同仇敵愾
自立更生 自力更生
百折不饒 百折不撓
名不符實 名不副實
名列前矛 名列前茅
名符其實 名副其實
伙伴 夥伴
伏侍 服侍
全神灌注 全神貫注
年高德邵 年高德劭
收獲 收穫
好高鶩遠 好高騖遠
交待 交代
肚量 度量
身份 身分
克敵致勝 克敵制勝
防範未然 防患未然
防礙 妨礙
估名釣譽 沽名釣譽
佈署 部署
含蓋 涵蓋
佔有 占有
技倆 伎倆
扼制 遏制
妨碍 妨礙
征兵 徵兵
征稅 徵稅
阻碍 阻礙
固步自封 故步自封
冒然 貿然
既往不究 既往不咎
相形見拙 相形見絀
風景怡人 風景宜人
宥於 囿於
弭平 敉平
急劇 急遽
俟後 嗣後
侵佔 侵占
茅盾 矛盾
約雇 約僱
計劃 計畫
脈膊 脈搏
消彌 消弭
座落 坐落
案步就班 按部就班
致人於死 置人於死
破斧沉舟 破釜沉舟
砥勵 砥礪
倒霉 倒楣
氣慨 氣概
峻工 竣工
紛至踏來 紛至沓來
追縱 追蹤
記賬 記帳
畜牲 畜生
紮根 扎根
粘貼 黏貼
徜佯 徜徉
猖蹶 猖獗
帳蓬 帳棚
頂頂大名 鼎鼎大名
陷井 陷阱
做揖 作揖
偶而 偶爾
規畫 規劃
莫明其妙 莫名其妙
羞齒 羞恥
望其向背 望其項背
連想 聯想
部份 部分
堪誤 勘誤
策畫 策劃
須要 需要
循私枉法 徇私枉法
復驗 複驗
剩餘 賸餘
寒喧 寒暄
帽沿 帽簷
補穫 補獲
發佈 發布
無所是從 無所適從
無遠弗界 無遠弗屆
搜集 蒐集
給予 給與
週邊 周邊
頒佈 頒布
煩燥 煩躁
煙酒 菸酒
煙葉 菸葉
塌方 坍方
電錶 電表
會炙人口 膾炙人口
會議紀錄 會議記錄
僅管 儘管
聘雇 聘僱
裝璜 裝潢
詳和 祥和
精彩 精采
精萃 精粹
徹底 澈底
盡速 儘速
盡量 儘量
盡管 儘管
複查 復查
複核 覆核
需知 須知
爾來 邇來
障碍 障礙
僱主 雇主
僱員 雇員
餅干 餅乾
慘淡經營 慘澹經營
賬戶 帳戶
賬目 帳目
稽征 稽徵
箭步如飛 健步如飛
履次 屢次
編緝 編輯
興緻 興致
奮不顧生 奮不顧身
融匯貫通 融會貫通
默守成規 墨守成規
鍛練 鍛鍊
濔天大禍 彌天大禍
燥鬱 躁鬱
趨之若騖 趨之若鶩
舉旗不定 舉棋不定
禪聯 蟬聯
繁文褥節 繁文縟節
擘畫 擘劃
聯任 連任
歸究 歸咎
邇後 爾後
穫得 獲得
騰本 謄本
騰寫 謄寫
饒勇善戰 驍勇善戰
競競業業 兢兢業業
爛竽充數 濫竽充數
驚煌失措 驚惶失措
讚成 贊成
○ 〇
爲 為
裏 裡
説 說
郤 卻
秘 祕
掃瞄 掃描
換行 換列
漢城 首爾
行號 列號
西元 公元
複習 復習
統一碼 萬國碼
台 臺
塗鴨 塗鴉
約定成俗 約定俗成
强 強
